{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",

  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ],
    "webpack": false,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "api/src/main.js",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "db": {
      "type": "application",
      "root": "apps/db",
      "entryFile": "db/main.js",
      "sourceRoot": "apps/db",
      "compilerOptions": {
        "tsConfigPath": "apps/db/tsconfig.app.json"
      }
    }
  }
}
